server.port: 8082

info.app:
  name: widgetmanager
  version: 0.1-SNAPSHOT

#### CONFIGURAZIONE PER H2
#spring:
#  datasource:
#     url: jdbc:h2:mem:testdb
#     driverClassName: org.h2.Driver
#     username: sa
#     password:
#  jpa:
#     h2.console.enabled: true
#     open-in-view: true
#     database-platform: org.hibernate.dialect.H2Dialect

#### CONFIGURAZIONE PER MARIADB
#spring:
#  datasource:
#     url: jdbc:mariadb://localhost:3306/widgetmanager?serverTimezone=UTC&useLegacyDatetimeCode=false
#     driverClassName: org.mariadb.jdbc.Driver
#     hibernate.ddl-auto: update
#     username: root
#     password: vittorio-root
#  jpa:
#     database-platform: org.hibernate.dialect.MariaDBDialect

#### CONFIGURAZIONE PER MYSQL
#spring:
#  datasource:
#     url: jdbc:mysql://localhost:3306/widgetmanager?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#     driverClassName: com.mysql.jdbc.Driver
#     hibernate.ddl-auto: update
#     username: root
#     password: root
#  jpa:
#     database-platform: org.hibernate.dialect.MySQLDialect

#### ALTRO
dirty.fix.enabled: true